<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/actionEditName"
        android:title="Edit Name" />
    <item
        android:id="@+id/actionEditRep"
        android:title="Edit Repetition" />
    <item
        android:id="@+id/actionEditSet"
        android:title="Edit Set" />
    <item
        android:id="@+id/actionEditWeight"
        android:title="Edit Weight" />
</menu>